{
  "name": "uireact-nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uireact/card": "^3.7.0",
    "@uireact/dialog": "^3.0.3",
    "@uireact/flex": "^3.0.3",
    "@uireact/foundation": "^3.0.3",
    "@uireact/framer-animations": "^0.8.2",
    "@uireact/icons": "^3.0.3",
    "@uireact/text": "^3.0.4",
    "@uireact/view": "^3.0.4",
    "framer-motion": "^11.2.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
